<!DOCTYPER html>
<html>
<head>
<title>Amazon Clone</title>
<style>

body{
font-family:Arial,sans-serif;
margin:0;
background-color: #EAEDED;
}


.navbar {
background-color: #131921;
color:white;
padding: 10px;
display: flex;
align-items:center;
justify-content: space-between;
}


.logo {
font-size: 22px;
font-weight: bold;
color:#ff9900;
}


.search-bar input {
padding: 8px;
width: 250px;
}


.search-bar button{
padding: 8px;
background-color: #febd69;
border: none;
cursor: pointer;
}


.cart{
cursor:pointer;
}


.products {
width: 100%;
diplay: flex;
flex-wrap: wrap;
justify-content: center;
padding: 20px;
gap: 15px;
}


.product {
background-color: white;
border-radius: 5px;
width: 200px;
padding: 10px;
text-align: center;
}


.product img {
width: 100%;
border-radius:5px;
}


.product button {
background-color: #ff9900;
border: none;
padding: 8px 12px;
cursor: pointer;
border-radius: 4px;
}
</style>












</head>
<body>

<div class="navbar">
<div class="logo">amazon<span style="color:white;">.clone</span></div>

<div class="search-bar">
<input type="text" placeholder="Search products...">
<button>Search</button>
</div>

<div class="cart">Cart</div>
</div>

<h1>Welcome</h1>


<section class="products">


<div class="product">
<img src="IMG-20251013-WA0012.jpg" alt="Wireless Headphones">
<h3>Wireless Headphones</h3>
<p>Rs.1,299</p>
<button>Add to Cart</button>
</div>

<div class="product">
<img src="IMG-20251013-WA0015.jpg" alt="Smart Watch">
<h3>Wireless Headphones</h3>
<p>Rs.2,999</p>
<button>Add to Cart</button>
</div>

<div class="product">
<img src="IMG-20251013-WA0014.jpg" alt="Bluetooth Speaker">
<h3>Bluetooth Speaker</h3>
<p>Rs.899</p>
<button>Add to Cart</button>
</div>

</section>

</body>




</body>
</html>